<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1074.0"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="GUI.AuthorizeModalController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
         <!-- Top: tiêu đề giống các màn khác -->
         <top>
            <AnchorPane prefHeight="60.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="20.0" layoutY="10.0"
                         text="Phân quyền cho chức vụ"
                         textFill="#30bac4">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="roleName"
                         alignment="CENTER_LEFT"
                         layoutX="20.0" layoutY="32.0"
                         prefHeight="30.0" prefWidth="400.0"
                         text="Admin"
                         textFill="#30bac4">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>

         <!-- Center: thẻ trắng chứa danh sách quyền, có ScrollPane để không bị đè -->
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane stylesheets="@../css/base.css"
                              AnchorPane.bottomAnchor="5.0"
                              AnchorPane.leftAnchor="10.0"
                              AnchorPane.rightAnchor="10.0"
                              AnchorPane.topAnchor="5.0">
                     <styleClass>
                        <String fx:value="white-bg"/>
                        <String fx:value="shadow"/>
                     </styleClass>
                     <children>
                        <ScrollPane fitToWidth="true" fitToHeight="true"
                                    hbarPolicy="AS_NEEDED"
                                    vbarPolicy="AS_NEEDED"
                                    AnchorPane.bottomAnchor="10.0"
                                    AnchorPane.leftAnchor="10.0"
                                    AnchorPane.rightAnchor="10.0"
                                    AnchorPane.topAnchor="10.0">
                           <content>
                              <GridPane fx:id="permissionGridPane"
                                        hgap="20.0" vgap="20.0"
                                        prefWidth="950.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>

         <!-- Bottom: nút Thoát / Lưu căn giữa giống các modal khác -->
         <bottom>
            <AnchorPane prefHeight="60.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER"
                        spacing="40.0"
                        AnchorPane.bottomAnchor="10.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="closeBtn"
                                mnemonicParsing="false"
                                prefHeight="35.0" prefWidth="140.0"
                                styleClass="action-btn"
                                stylesheets="@../css/base.css"
                                text="Thoát" />
                        <Button fx:id="saveBtn"
                                mnemonicParsing="false"
                                prefHeight="35.0" prefWidth="140.0"
                                styleClass="action-btn"
                                stylesheets="@../css/base.css"
                                text="Lưu" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
