<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1074.0" styleClass="white-bg" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EmployeeInfoController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="tabPaneInfo" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabPersonalInfo" text="Hồ sơ nhân viên">
                            <content>
                                <VBox alignment="TOP_CENTER" prefHeight="623.2" prefWidth="1074.4">
                                    <padding><Insets bottom="15.0" left="20.0" right="20.0" top="10.0" /></padding>
                                    <children>
                                        <VBox fx:id="vboxPersonalInfo" spacing="10.0" styleClass="white-bg, shadow" VBox.vgrow="ALWAYS">
                                            <padding><Insets bottom="10.0" left="15.0" right="30.0" top="10.0" /></padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <FontAwesomeIcon fill="#1f7d84" glyphName="USER_SECRET" size="1.8em" />
                                                        <Label minWidth="190.0" styleClass="label-header" text="HỒ SƠ NHÂN VIÊN" textFill="#1f7d84">
                                                            <font><Font name="System Bold" size="20.0" /></font>
                                                        </Label>
                                                        <Region prefHeight="39.0" prefWidth="550.0" HBox.hgrow="ALWAYS" />
                                                        <VBox alignment="CENTER_RIGHT" spacing="1.0">
                                                            <children>
                                                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                                                    <Label minWidth="75.0" styleClass="label-metadata" text="Ngày tạo:" />
                                                                    <Label fx:id="lblCreatedAt" minWidth="155.0" styleClass="label-metadata-date" text="--/--/----" textFill="#7f8c8d" />
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" minWidth="200.0" spacing="5.0">
                                                                    <Label minWidth="75.0" styleClass="label-metadata" text="Cập nhật:" />
                                                                    <Label fx:id="lblUpdatedAt" minWidth="155.0" styleClass="label-metadata-date" text="--/--/----" textFill="#7f8c8d" />
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <Line endX="980.0" stroke="#eee" strokeWidth="2.0">
                                       <VBox.margin>
                                          <Insets top="-4.0" />
                                       </VBox.margin></Line>

                                                <HBox alignment="TOP_LEFT" spacing="40.0">
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" minWidth="140.0" prefHeight="140.0" prefWidth="166.0" spacing="5.0">
                                                            <children>
                                                                <Label styleClass="label-a" text="Avatar"><graphic><FontAwesomeIcon fill="#1f7d84" glyphName="CAMERA" /></graphic></Label>
                                                                <AnchorPane minHeight="140.0" prefHeight="140.0" style="-fx-border-color: #30bac4; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-radius: 10; -fx-background-color: #f8f9fa;">
                                                                    <children>
                                                                        <ImageView fx:id="imgAvatar" fitHeight="135.0" fitWidth="162.0" layoutX="4.8" layoutY="4.8" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <image><Image url="@../images/default/default.png" /></image>
                                                                        </ImageView>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </VBox>

                                                        <GridPane hgap="25.0" vgap="12.0" HBox.hgrow="ALWAYS">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                                                <ColumnConstraints hgrow="ALWAYS" prefWidth="240.0" />
                                                                <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                                                                <ColumnConstraints hgrow="ALWAYS" prefWidth="240.0" />
                                                            </columnConstraints>
                                                            <children>
                                                                <Label styleClass="label-a" text="Mã nhân viên:" />
                                                                <TextField fx:id="lblEmployeeId" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" GridPane.columnIndex="1" />
                                                                <Label styleClass="label-a" text="Giới tính:" GridPane.columnIndex="2" />
                                                                <TextField fx:id="lblGender" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" GridPane.columnIndex="3" />
                                                                <Label styleClass="label-a" text="Phòng ban:" GridPane.rowIndex="1" />
                                                                <TextField fx:id="lblDepartmentName" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <Label styleClass="label-a" text="Vai trò:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                <TextField fx:id="lblRoleName" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                <Label styleClass="label-a" text="Trạng thái:" GridPane.rowIndex="2" />
                                                                <TextField fx:id="lblStatus" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="lblPositionName" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <Label styleClass="label-a" text="Vị trí:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            </children>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                             </rowConstraints>
                                                        </GridPane>
                                                    </children>
                                                </HBox>

                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <FontAwesomeIcon fill="#1f7d84" glyphName="PENCIL_SQUARE_ALT" size="1.4em" />
                                                        <Label text="Thông tin liên hệ &amp; Cá nhân" textFill="#1f7d84"><font><Font name="System Bold" size="15.0" /></font></Label>
                                                    </children>
                                                </HBox>
                                                <Line endX="980.0" stroke="#f4f4f4" strokeWidth="1.5" />

                                                <GridPane hgap="25.0" vgap="15.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                    </columnConstraints>
                                                    <children>
                                                        <VBox spacing="4.0">
                                                            <Label styleClass="label-s" text="Họ đệm*" textFill="#30bac4" />
                                                            <TextField fx:id="lblFirstName" prefHeight="35.0" styleClass="textfield-1" />
                                                        </VBox>

                                                        <VBox spacing="4.0" GridPane.columnIndex="1">
                                                            <Label styleClass="label-s" text="Tên*" textFill="#30bac4" />
                                                            <TextField fx:id="lblLastName" prefHeight="35.0" styleClass="textfield-1" />
                                                        </VBox>

                                                        <VBox spacing="4.0" GridPane.columnIndex="2">
                                                            <Label styleClass="label-s" text="Số điện thoại*" textFill="#30bac4" />
                                                            <TextField fx:id="lblPhone" prefHeight="35.0" styleClass="textfield-1" />
                                                        </VBox>

                                                        <VBox spacing="4.0" GridPane.rowIndex="1">
                                                            <Label styleClass="label-s" text="Email liên hệ*" textFill="#30bac4" />
                                                            <TextField fx:id="lblEmail" prefHeight="35.0" styleClass="textfield-1" />
                                                        </VBox>

                                                        <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <Label styleClass="label-s" text="Ngày sinh*" textFill="#30bac4" />
                                                            <DatePicker fx:id="dpDateOfBirth" maxWidth="Infinity" prefHeight="35.0" />
                                                        </VBox>

                                                        <VBox alignment="BOTTOM_CENTER" spacing="4.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                            <children>
                                                                <Button fx:id="btnUpdateInfo" maxWidth="Infinity" prefHeight="35.0" styleClass="action-btn" text="CẬP NHẬT HỒ SƠ">
                                                                    <graphic>
                                                                        <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="1.1em" />
                                                                    </graphic>
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                                </GridPane>

                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <FontAwesomeIcon fill="#1f7d84" glyphName="HEARTBEAT" size="1.4em" />
                                                        <Label text="Quyền lợi &amp; Trợ cấp" textFill="#1f7d84"><font><Font name="System Bold" size="15.0" /></font></Label>
                                                    </children>
                                                </HBox>
                                                <Line endX="980.0" stroke="#eee" strokeWidth="1.5" />

                                                <GridPane hgap="25.0" vgap="12.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                    </columnConstraints>
                                                    <children>
                                                        <VBox spacing="4.0">
                                                            <Label styleClass="label-s" text="Mã số BH y tế" textFill="#30bac4" />
                                                            <TextField fx:id="lblHealthInsCode" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                                                        </VBox>
                                                        <VBox spacing="4.0" GridPane.columnIndex="1">
                                                            <Label styleClass="label-s" text="Mã số BH xã hội" textFill="#30bac4" />
                                                            <TextField fx:id="txtSocialInsCode" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                                                        </VBox>
                                                        <VBox spacing="4.0" GridPane.columnIndex="2">
                                                            <Label styleClass="label-s" text="Mã số BH thất nghiệp" textFill="#30bac4" />
                                                            <TextField fx:id="txtUnemploymentInsCode" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                                                        </VBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="30.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                            <children>
                                                                <CheckBox fx:id="cbMealSupport" mouseTransparent="true" text="Hỗ trợ ăn uống" />
                                                                <CheckBox fx:id="cbTransportSupport" mouseTransparent="true" text="Hỗ trợ đi lại" />
                                                                <CheckBox fx:id="cbAccommSupport" mouseTransparent="true" text="Hỗ trợ chỗ ở" />
                                                            </children>
                                                            <padding><Insets top="5.0" /></padding>
                                                        </HBox>
                                                    </children>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>

                        <Tab fx:id="tabJobHistory" text="Lương &amp; Công tác">
                            <content>
                                <VBox alignment="TOP_CENTER">
                                    <padding><Insets bottom="15.0" left="20.0" right="20.0" top="10.0" /></padding>
                                    <children>
                                        <VBox prefHeight="595.2" spacing="12.0" styleClass="white-bg, shadow" VBox.vgrow="ALWAYS">
                                            <padding><Insets bottom="-5.0" left="15.0" right="30.0" top="15.0" /></padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <FontAwesomeIcon fill="#1f7d84" glyphName="CREDIT_CARD" size="1.8em" />
                                                        <Label styleClass="label-header" text="LƯƠNG &amp; LỊCH SỬ CÔNG TÁC" textFill="#1f7d84">
                                                            <font><Font name="System Bold" size="20.0" /></font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Line endX="980.0" stroke="#eee" strokeWidth="2.0" />

                                                <GridPane hgap="20.0" vgap="10.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="RIGHT" minWidth="120.0" />
                                                        <ColumnConstraints hgrow="ALWAYS" />
                                                        <ColumnConstraints halignment="RIGHT" minWidth="120.0" />
                                                        <ColumnConstraints hgrow="ALWAYS" />
                                                    </columnConstraints>
                                                    <children>
                                                        <Label styleClass="label-a" text="Lương:" /><TextField fx:id="lblWage" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" GridPane.columnIndex="1" />
                                                        <Label styleClass="label-a" text="Người phụ thuộc:" GridPane.columnIndex="2" /><TextField fx:id="lblNumDependents" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" GridPane.columnIndex="3" />
                                                    </children>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                                </GridPane>

                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <FontAwesomeIcon fill="#1f7d84" glyphName="HISTORY" size="1.4em" />
                                                        <Label text="Lịch sử điều chuyển" textFill="#1f7d84">
                                                            <font><Font name="System Bold" size="15.0" /></font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                    <AnchorPane maxHeight="320.0" minHeight="300.0" prefHeight="300.0" VBox.vgrow="ALWAYS">
                                       <children>
      
                                                                              <TableView fx:id="tvHistory" maxHeight="340.0" minWidth="300.0" prefHeight="300.0" prefWidth="989.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <columns>
                                                              <TableColumn fx:id="colEffectiveDate" prefWidth="200.0" text="Ngày áp dụng" />
                                                              <TableColumn fx:id="colDepartment" prefWidth="250.0" text="Phòng ban" />
                                                              <TableColumn fx:id="colPosition" prefWidth="250.0" text="Vị trí" />
                                                              <TableColumn fx:id="colCreatedAt" prefWidth="240.0" text="Ngày tạo" />
                                                          </columns>
                                                          <columnResizePolicy>
                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                          </columnResizePolicy>
                                                      </TableView>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                                <fx:include fx:id="historyPagination" source="PaginationControl.fxml" />
                                            </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>

                        <Tab text="Trợ cấp">
                            <content>
                                <fx:include fx:id="allowanceTab" source="AllowanceTab.fxml" />
                            </content>
                        </Tab>

                        <Tab text="Bảo hiểm">
                            <content>
                                <fx:include fx:id="deductionTab" source="DeductionTab.fxml" />
                            </content>
                        </Tab>

                        <Tab text="Bảng lương">
                            <content>
                                <fx:include fx:id="payrollTab" source="PayrollTab.fxml" />
                            </content>
                        </Tab>

                        <Tab fx:id="tabAccountSecurity" text="Bảo mật tài khoản">
                            <content>
                                <VBox alignment="TOP_CENTER">
                                    <padding><Insets bottom="16.0" left="20.0" right="20.0" top="10.0" /></padding>
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="597.6" spacing="12.0" styleClass="white-bg, shadow" VBox.vgrow="ALWAYS">
                                            <padding><Insets bottom="15.0" left="15.0" right="30.0" top="15.0" /></padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children><FontAwesomeIcon fill="#1f7d84" glyphName="SHIELD" size="1.8em" /><Label styleClass="label-header" text="BẢO MẬT" textFill="#1f7d84"><font><Font name="System Bold" size="20.0" /></font></Label></children>
                                                </HBox>
                                                <Line endX="980.0" stroke="#eee" strokeWidth="2.0" />
                                                <VBox maxWidth="400.0" spacing="12.0">
                                                    <children>
                                                        <Label styleClass="label-a" text="Tên tài khoản:" /><TextField fx:id="lblUsername" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                                                        <Label styleClass="label-a" text="Mật khẩu cũ:" /><PasswordField fx:id="txtOldPassword" prefHeight="35.0" promptText="●●●●●●●●" styleClass="textfield-1" />
                                                        <Label styleClass="label-a" text="Mật khẩu mới:" /><PasswordField fx:id="txtNewPassword" prefHeight="35.0" promptText="●●●●●●●●" styleClass="textfield-1" />
                                                        <Label styleClass="label-a" text="Xác nhận lại:" /><PasswordField fx:id="txtConfirmPassword" prefHeight="35.0" promptText="●●●●●●●●" styleClass="textfield-1" />
                                                    </children>
                                                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                                                </VBox>
                                    <VBox alignment="CENTER_RIGHT" maxWidth="400.0" minWidth="400.0" prefHeight="42.0" prefWidth="400.0" spacing="5.0">
                                       <children>
                                          <Label text="Đăng nhập cuối lúc:" textFill="#7f8c8d" />
                                          <Label fx:id="lblLastLogin" text="--/--/---- --:--:--" textFill="#2c3e50">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </VBox>
                                                <HBox alignment="CENTER" spacing="50.0">
                                                    <children>
                                                        <Button fx:id="btnClear" prefHeight="40.0" prefWidth="150.0" styleClass="action-btn" text="LÀM MỚI" />
                                                        <Button fx:id="btnChangePassword" prefHeight="40.0" prefWidth="200.0" styleClass="action-btn" text="ĐỔI MẬT KHẨU" />
                                                    </children>
                                                    <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                                                </HBox>
                                            </children>
                                 <VBox.margin>
                                    <Insets bottom="-2.0" />
                                 </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
               <padding>
                  <Insets top="5.0" />
               </padding>
                </TabPane>
            </center>
        </BorderPane>
        <fx:include fx:id="loadingOverlay" source="LoadingOverlay.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>

</AnchorPane>
