<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="700.0" prefHeight="520.0" prefWidth="700.0" styleClass="white-bg" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EmployeeModalController">
    <children>
        <BorderPane style="-fx-border-color: #30bac4; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="55.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="modalName" alignment="CENTER" prefHeight="40.0" text="QUẢN LÝ NHÂN VIÊN CHI TIẾT" textFill="#30bac4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                            <font><Font name="Arial Bold" size="20.0" /></font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>

            <center>
                <TabPane fx:id="tabPaneEmployee" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabPersonal" text="Thông tin cá nhân">
                            <content>
                                <VBox prefHeight="400.0" spacing="12.0">
                                    <padding><Insets bottom="10.0" left="25.0" right="25.0" top="15.0" /></padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <FontAwesomeIcon fill="#1f7d84" glyphName="USER" size="1.3em" />
                                                <Label text="THÔNG TIN CƠ BẢN" textFill="#1f7d84"><font><Font name="System Bold" size="14.0" /></font></Label>
                                            </children>
                                        </HBox>
                                        <Line endX="645.0" stroke="#eee" strokeWidth="2.0" />
                                        <GridPane hgap="20.0" vgap="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.20001220703125" minWidth="10.0" prefWidth="303.99998779296874" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.20001220703125" minWidth="10.0" prefWidth="324.8000122070312" />
                                            </columnConstraints>
                                            <children>
                                                <VBox prefHeight="56.0" prefWidth="302.0" spacing="4.0"><Label styleClass="label-s" text="Mã nhân viên" textFill="#30bac4" /><TextField fx:id="txtEmployeeId" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" /></VBox>
                                                <HBox spacing="10.0" GridPane.rowIndex="1">
                                                    <VBox spacing="4.0" HBox.hgrow="ALWAYS"><Label styleClass="label-s" text="Họ đệm" textFill="#30bac4" /><TextField fx:id="txtFirstName" prefHeight="32.0" styleClass="textfield-1" /></VBox>
                                                    <VBox prefWidth="100.0" spacing="4.0"><Label styleClass="label-s" text="Tên" textFill="#30bac4" /><TextField fx:id="txtLastName" prefHeight="32.0" styleClass="textfield-1" /></VBox>
                                                </HBox>
                                                <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <VBox prefWidth="200.0" spacing="4.0" HBox.hgrow="ALWAYS"><Label styleClass="label-s" text="Ngày sinh" textFill="#30bac4" /><DatePicker fx:id="dpDateOfBirth" prefHeight="32.0" prefWidth="400.0" /></VBox>
                                                    <VBox prefWidth="120.0" spacing="4.0"><Label styleClass="label-s" text="Giới tính" textFill="#30bac4" /><ComboBox fx:id="cbGender" prefHeight="32.0" prefWidth="120.0" /></VBox>
                                                </HBox>
                                                <VBox spacing="4.0" GridPane.rowIndex="2"><Label styleClass="label-s" text="Số điện thoại" textFill="#30bac4" /><TextField fx:id="txtPhone" prefHeight="32.0" styleClass="textfield-1" /></VBox>
                                                <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2"><Label styleClass="label-s" text="Email liên hệ" textFill="#30bac4" /><TextField fx:id="txtEmail" prefHeight="32.0" styleClass="textfield-1" /></VBox>
                                            </children>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                        </GridPane>
                                        <Region VBox.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER_RIGHT" minHeight="45.0">
                                            <Button fx:id="savePersonalBtn" prefHeight="38.0" prefWidth="100.0" styleClass="action-btn" text="LƯU"><graphic><FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="1.1em" /></graphic></Button>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>

                        <Tab fx:id="tabAccount" text="Tài khoản hệ thống">
                            <content>
                                <VBox prefHeight="400.0" spacing="12.0">
                                    <padding><Insets bottom="10.0" left="25.0" right="25.0" top="15.0" /></padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <FontAwesomeIcon fill="#1f7d84" glyphName="SHIELD" size="1.3em" />
                                                <Label text="TÀI KHOẢN HỆ THỐNG" textFill="#1f7d84"><font><Font name="System Bold" size="14.0" /></font></Label>
                                            </children>
                                        </HBox>
                                        <Line endX="645.0" stroke="#eee" strokeWidth="2.0" />
                                        <VBox maxWidth="303.2" spacing="10.0">
                                            <children>
                                                <VBox spacing="4.0">
                                                    <Label styleClass="label-s" text="Tên đăng nhập" textFill="#30bac4" />
                                                    <TextField fx:id="txtUsername" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" />
                                                </VBox>
                                                <VBox spacing="4.0">
                                                    <Label styleClass="label-s" text="Trạng thái tài khoản" textFill="#30bac4" />
                                                    <ComboBox fx:id="cbAccountStatus" prefHeight="35.0" prefWidth="350.0" />
                                                    <HBox fx:id="detailPassword" alignment="CENTER_LEFT" spacing="5.0">
                                                        <children>
                                                            <FontAwesomeIcon fill="#e67e22" glyphName="INFO_CIRCLE" />
                                                            <Label text="Mật khẩu reset là: 123456" textFill="#e67e22"><font><Font name="System Italic" size="12.0" /></font></Label>
                                                        </children>
                                                    </HBox>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                    <Label text="Đăng nhập cuối lúc:" textFill="#7f8c8d" />
                                                    <Label fx:id="lblLastLogin" text="--/--/---- --:--:--" textFill="#2c3e50"><font><Font name="System Bold" size="13.0" /></font></Label>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <Region VBox.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER_RIGHT" minHeight="45.0" spacing="15.0">
                                            <children>
                                                <Button fx:id="btnResetPassword" prefHeight="38.0" prefWidth="100.0" styleClass="action-btn" text="RESET"><graphic><FontAwesomeIcon fill="WHITE" glyphName="REFRESH" /></graphic></Button>
                                                <Button fx:id="saveAccountBtn" prefHeight="38.0" prefWidth="100.0" styleClass="action-btn" text="LƯU"><graphic><FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="1.1em" /></graphic></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>

                        <Tab fx:id="tabJob" text="Đơn vị công tác">
                            <content>
                                <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;">
                                    <content>
                                        <VBox spacing="15.0">
                                            <padding><Insets bottom="10.0" left="25.0" right="25.0" top="15.0" /></padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <FontAwesomeIcon fill="#1f7d84" glyphName="SITEMAP" size="1.3em" />
                                                        <Label text="VỊ TRÍ &amp; ĐỊNH MỨC LƯƠNG" textFill="#1f7d84"><font><Font name="System Bold" size="14.0" /></font></Label>
                                                    </children>
                                                </HBox>
                                                <Line endX="630.0" stroke="#eee" strokeWidth="2.0" />
                                                <GridPane hgap="15.0" vgap="10.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <children>
                                                        <VBox spacing="4.0"><Label styleClass="label-s" text="Phòng ban" textFill="#30bac4" /><ComboBox fx:id="cbDepartment" prefHeight="32.0" prefWidth="250.0" /></VBox>
                                                        <VBox spacing="4.0" GridPane.columnIndex="1"><Label styleClass="label-s" text="Chức vụ" textFill="#30bac4" /><ComboBox fx:id="cbRole" prefHeight="32.0" prefWidth="250.0" /></VBox>
                                                        <VBox spacing="4.0" GridPane.columnIndex="2"><Label styleClass="label-s" text="Trạng thái" textFill="#30bac4" /><ComboBox fx:id="cbStatus" prefHeight="32.0" prefWidth="250.0" /></VBox>
                                                        <VBox spacing="4.0" GridPane.rowIndex="1">
                                                            <Label styleClass="label-s" text="Lương cơ bản ($)" textFill="#7f8c8d" />
                                                            <TextField fx:id="txtBaseSalary" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" text="0" />
                                                        </VBox>
                                                        <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <Label styleClass="label-s" text="Hệ số lương" textFill="#7f8c8d" />
                                                            <TextField fx:id="txtCoefficient" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" text="1.0" />
                                                        </VBox>
                                                    </children>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                                </GridPane>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <FontAwesomeIcon fill="#1f7d84" glyphName="HISTORY" size="1.3em" />
                                                        <Label text="LỊCH SỬ ĐIỀU CHUYỂN" textFill="#1f7d84"><font><Font name="System Bold" size="14.0" /></font></Label>
                                                    </children>
                                                </HBox>
                                                <Line endX="630.0" stroke="#eee" strokeWidth="2.0" />
                                                <TableView fx:id="tblJobHistory" minHeight="140.0" prefHeight="180.0" prefWidth="635.0" styleClass="table-view">
                                                    <placeholder>
                                                        <Label text="Chưa có lịch sử điều chuyển" textFill="#95a5a6">
                                                            <font>
                                                                <Font name="System Italic" size="14.0" />
                                                            </font>
                                                        </Label>
                                                    </placeholder>
                                                    <columns>
                                                        <TableColumn fx:id="colEffectiveDate" prefWidth="110.0" text="Ngày áp dụng" />
                                                        <TableColumn fx:id="colDepartment" prefWidth="201.59999084472656" text="Phòng ban" />
                                                        <TableColumn fx:id="colRole" prefWidth="148.79998779296875" text="Chức vụ" />
                                                        <TableColumn fx:id="colCreatedAt" prefWidth="174.39999999999998" text="Ngày tạo" />
                                                    </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="-3.0" right="-2.0" top="-10.0" />
                                       </padding>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" minHeight="45.0">
                                                    <Button fx:id="saveJobBtn" prefHeight="38.0" prefWidth="100.0" styleClass="action-btn" text="LƯU"><graphic><FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="1.1em" /></graphic></Button>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>

                        <Tab fx:id="tabPayroll" text="Bảo hiểm &amp; Phúc lợi">
                            <content>
                                <VBox prefHeight="400.0" spacing="12.0">
                                    <padding><Insets bottom="10.0" left="25.0" right="25.0" top="15.0" /></padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <FontAwesomeIcon fill="#1f7d84" glyphName="HEARTBEAT" size="1.3em" />
                                                <Label text="CHẾ ĐỘ BẢO HIỂM &amp; PHÚC LỢI" textFill="#1f7d84"><font><Font name="System Bold" size="14.0" /></font></Label>
                                            </children>
                                        </HBox>
                                        <Line endX="645.0" stroke="#eee" strokeWidth="2.0" />

                                        <GridPane hgap="20.0" vgap="12.0">
                                            <columnConstraints>
                                                <ColumnConstraints prefWidth="200.0" />
                                                <ColumnConstraints prefWidth="200.0" />
                                                <ColumnConstraints prefWidth="200.0" />
                                            </columnConstraints>
                                            <children>
                                                <CheckBox fx:id="cbSocialIns" text="BH xã hội" />
                                                <CheckBox fx:id="cbHealthIns" text="BH y tế" GridPane.columnIndex="1" />
                                                <CheckBox fx:id="cbUnemploymentIns" text="BH Thất nghiệp" GridPane.columnIndex="2" />

                                                <CheckBox fx:id="cbPersonalTax" text="Thuế TN cá nhân" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="cbTransportSupport" text="Hỗ trợ đi lại" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="cbAccommodationSupport" text="Hỗ trợ chỗ ở" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                                                <VBox spacing="4.0" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label styleClass="label-s" text="Người phụ thuộc" textFill="#30bac4" />
                                                        <TextField fx:id="txtNumDependents" prefHeight="32.0" styleClass="textfield-1" text="0" />
                                                    </children>
                                                </VBox>

                                                <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label styleClass="label-s" text="Mã bảo hiểm y tế" textFill="#30bac4" />
                                                        <TextField fx:id="txtHealthInsCode" mouseTransparent="true" prefHeight="32.0" promptText="Nhập mã số BHYT">
                                             <styleClass>
                                                <String fx:value="textfield-1" />
                                                <String fx:value="readonly" />
                                             </styleClass></TextField>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding><Insets left="10.0" /></padding>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                        </GridPane>

                                        <Region VBox.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER_RIGHT" minHeight="45.0">
                                            <children>
                                                <Button fx:id="savePayrollBtn" prefHeight="38.0" prefWidth="100.0" styleClass="action-btn" text="LƯU">
                                                    <graphic><FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="1.1em" /></graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>

            <bottom>
                <VBox spacing="2.0">
                    <children>
                        <Line endX="695.0" stroke="#eee" strokeWidth="2.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="45.0">
                            <padding><Insets bottom="8.0" left="25.0" right="25.0" top="8.0" /></padding>
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="1.0">
                                    <children>
                                        <HBox spacing="5.0"><Label styleClass="label-metadata" text="Ngày tạo:" /><Label fx:id="lblCreatedAt" styleClass="label-metadata-date" text="--/--/----" textFill="#7f8c8d" /></HBox>
                                        <HBox spacing="5.0"><Label styleClass="label-metadata" text="Cập nhật:" /><Label fx:id="lblUpdatedAt" styleClass="label-metadata-date" text="--/--/----" textFill="#7f8c8d" /></HBox>
                                    </children>
                                </VBox>
                                <Region HBox.hgrow="ALWAYS" />
                                <Button fx:id="closeBtn" minHeight="35.0" prefHeight="35.0" prefWidth="100.0" styleClass="action-btn" text="ĐÓNG">
                                    <graphic><FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="1.1em" /></graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
    <fx:include fx:id="loadingOverlay" source="LoadingOverlay.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
