<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="950.0" styleClass="white-bg" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EmployeeAddModalController">
    <children>
        <BorderPane style="-fx-border-color: #30bac4; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <AnchorPane prefHeight="55.0">
                            <children>
                                <Label fx:id="modalName" alignment="CENTER" prefHeight="40.0" text="QUẢN LÝ NHÂN VIÊN CHI TIẾT" textFill="#30bac4" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                                    <font><Font name="Arial Bold" size="22.0" /></font>
                                </Label>
                                <Button fx:id="closeBtn" minWidth="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" styleClass="close" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <graphic>
                                        <FontAwesomeIcon fill="#7f8c8d" glyphName="CLOSE" size="1.4em" styleClass="close-icon" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                        <Line endX="900.0" stroke="#eee" strokeWidth="1.5" />
                    </children>
                </VBox>
            </top>

            <center>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: white;" vbarPolicy="AS_NEEDED">
                    <content>
                        <VBox spacing="25.0">
                            <padding><Insets bottom="30.0" left="40.0" right="40.0" top="15.0" /></padding>
                            <children>
                                <VBox spacing="15.0" style="-fx-padding: 25; -fx-background-radius: 12;" styleClass="white-bg, shadow">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <FontAwesomeIcon fill="#1f7d84" glyphName="USER" size="1.5em" />
                                            <Label text="THÔNG TIN CƠ BẢN" textFill="#1f7d84">
                                                <font><Font name="System Bold" size="16.0" /></font>
                                            </Label>
                                        </HBox>
                                        <Line endX="780.0" stroke="#eee" strokeWidth="2.0" />

                                        <HBox alignment="TOP_LEFT" spacing="35.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="308.0" spacing="10.0">
                                                    <children>
                                          <Label styleClass="label-a" text="Avatar">
                                             <graphic>
                                                <FontAwesomeIcon fill="#1f7d84" glyphName="CAMERA" />
                                             </graphic>
                                          </Label>
                                          <Line endX="100.0" startX="-60.0" stroke="#f4f4f4" strokeWidth="1.5" />
                                          <AnchorPane maxWidth="230.0" prefWidth="230.0" style="-fx-border-color: #30bac4; -fx-border-radius: 5; -fx-border-width: 2;">
                                             <children>
                                                <ImageView fx:id="imgAvatar" fitHeight="152.0" fitWidth="227.0" layoutX="22.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../images/default/default.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <HBox fx:id="functionImg" alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Button fx:id="resetImgBtn" prefHeight="40.0" prefWidth="120.0" styleClass="action-btn" text="RESET">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="UNDO" size="1.2em" />
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="choseImg" prefHeight="40.0" prefWidth="140.0" styleClass="action-btn" text="CHỌN ẢNH">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="IMAGE" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                                    </children>
                                                </VBox>

                                                <GridPane hgap="25.0" vgap="12.0" HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="280.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="280.0" />
                                                    </columnConstraints>
                                                    <children>
                                                        <VBox spacing="5.0" GridPane.columnSpan="1">
                                                            <Label styleClass="label-s" text="Mã nhân viên" textFill="#30bac4" />
                                                            <TextField fx:id="txtEmployeeId" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                                                        </VBox>

                                                        <HBox spacing="10.0" GridPane.rowIndex="1">
                                                            <VBox spacing="5.0" HBox.hgrow="ALWAYS"><Label styleClass="label-s" text="Họ đệm*" textFill="#30bac4" /><TextField fx:id="txtFirstName" prefHeight="35.0" prefWidth="158.0" styleClass="textfield-1" /></VBox>
                                                            <VBox prefWidth="120.0" spacing="5.0"><Label styleClass="label-s" text="Tên*" textFill="#30bac4" /><TextField fx:id="txtLastName" prefHeight="35.0" styleClass="textfield-1" /></VBox>
                                                        </HBox>

                                                        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <VBox prefHeight="60.0" prefWidth="154.0" spacing="5.0" HBox.hgrow="ALWAYS"><Label styleClass="label-s" text="Ngày sinh*" textFill="#30bac4" /><DatePicker fx:id="dpDateOfBirth" maxWidth="Infinity" prefHeight="35.0" /></VBox>
                                                            <VBox prefWidth="130.0" spacing="5.0"><Label styleClass="label-s" text="Giới tính" textFill="#30bac4" /><ComboBox fx:id="cbGender" maxWidth="Infinity" prefHeight="35.0" /></VBox>
                                                        </HBox>

                                                        <VBox spacing="5.0" GridPane.rowIndex="2"><Label styleClass="label-s" text="Số điện thoại*" textFill="#30bac4" /><TextField fx:id="txtPhone" prefHeight="35.0" styleClass="textfield-1" /></VBox>
                                                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2"><Label styleClass="label-s" text="Email liên hệ*" textFill="#30bac4" /><TextField fx:id="txtEmail" prefHeight="35.0" styleClass="textfield-1" /></VBox>
                                                    </children>
                                                    <rowConstraints>
                                                        <RowConstraints />
                                                        <RowConstraints />
                                                        <RowConstraints />
                                                    </rowConstraints>
                                                </GridPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <VBox spacing="15.0" style="-fx-padding: 20; -fx-background-radius: 10;" styleClass="white-bg, shadow">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <FontAwesomeIcon fill="#1f7d84" glyphName="SITEMAP" size="1.5em" />
                                            <Label text="VỊ TRÍ &amp; ĐỊNH MỨC LƯƠNG" textFill="#1f7d84"><font><Font name="System Bold" size="16.0" /></font></Label>
                                        </HBox>
                                        <Line endX="780.0" stroke="#eee" strokeWidth="2.0" />
                                        <GridPane hgap="20.0" vgap="12.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <children>
                                                <VBox spacing="5.0"><Label styleClass="label-s" text="Phòng ban" textFill="#30bac4" /><ComboBox fx:id="cbDepartment" maxWidth="Infinity" prefHeight="35.0" /></VBox>
                                                <VBox spacing="5.0" GridPane.columnIndex="1"><Label styleClass="label-s" text="Chức vụ" textFill="#30bac4" /><ComboBox fx:id="cbRole" maxWidth="Infinity" prefHeight="35.0" /></VBox>
                                                <VBox spacing="5.0" GridPane.columnIndex="2"><Label styleClass="label-s" text="Trạng thái" textFill="#30bac4" /><ComboBox fx:id="cbStatus" maxWidth="Infinity" prefHeight="35.0" /></VBox>
                                                <VBox spacing="5.0" GridPane.rowIndex="1">
                                                    <Label styleClass="label-s" text="Lương cơ bản ($)" textFill="#7f8c8d" />
                                                    <TextField fx:id="txtBaseSalary" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                                                </VBox>
                                                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <Label styleClass="label-s" text="Hệ số lương" textFill="#7f8c8d" />
                                                    <TextField fx:id="txtCoefficient" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                                                </VBox>
                                            </children>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                        </GridPane>
                                    </children>
                                </VBox>

                                <VBox spacing="15.0" style="-fx-padding: 20; -fx-background-radius: 10;" styleClass="white-bg, shadow">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <FontAwesomeIcon fill="#1f7d84" glyphName="HEARTBEAT" size="1.5em" />
                                            <Label text="CHẾ ĐỘ BẢO HIỂM &amp; PHÚC LỢI" textFill="#1f7d84"><font><Font name="System Bold" size="16.0" /></font></Label>
                                        </HBox>
                                        <Line endX="780.0" stroke="#eee" strokeWidth="2.0" />
                                        <GridPane hgap="30.0" vgap="18.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                            </columnConstraints>
                                            <children>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label styleClass="label-s" text="Mã số BH y tế" textFill="#30bac4" />
                                                        <TextField fx:id="txtHealthInsCode" prefHeight="35.0" promptText="Nhập mã BHYT" styleClass="textfield-1" />
                                                    </children>
                                                </VBox>

                                                <VBox spacing="5.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <Label styleClass="label-s" text="Mã số BH xã hội" textFill="#30bac4" />
                                                        <TextField fx:id="txtSocialInsCode" prefHeight="35.0" promptText="Nhập mã BHXH" styleClass="textfield-1" />
                                                    </children>
                                                </VBox>

                                                <VBox spacing="5.0" GridPane.columnIndex="2">
                                                    <children>
                                                        <Label styleClass="label-s" text="Mã số BH thất nghiệp" textFill="#30bac4" />
                                                        <TextField fx:id="txtUnemploymentInsCode" prefHeight="35.0" promptText="Nhập mã BHTN" styleClass="textfield-1" />
                                                    </children>
                                                </VBox>

                                                <VBox spacing="5.0" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label styleClass="label-s" text="Người phụ thuộc*" textFill="#30bac4" />
                                                        <TextField fx:id="txtNumDependents" prefHeight="35.0" styleClass="textfield-1" text="0" />
                                                    </children>
                                                </VBox>

                                                <HBox alignment="BOTTOM_LEFT" spacing="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                    <children>
                                                        <CheckBox fx:id="cbPersonalTax" mnemonicParsing="false" text="Thuế TN cá nhân" />
                                                        <CheckBox fx:id="cbTransportSupport" mnemonicParsing="false" text="Hỗ trợ đi lại" />
                                                        <CheckBox fx:id="cbAccommodationSupport" mnemonicParsing="false" text="Hỗ trợ chỗ ở" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="8.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <rowConstraints>
                                                <RowConstraints minHeight="60.0" />
                                                <RowConstraints minHeight="60.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </VBox>

                                <VBox spacing="15.0" style="-fx-padding: 20; -fx-background-radius: 10;" styleClass="white-bg, shadow">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <FontAwesomeIcon fill="#1f7d84" glyphName="SHIELD" size="1.5em" />
                                            <Label text="TÀI KHOẢN HỆ THỐNG" textFill="#1f7d84"><font><Font name="System Bold" size="16.0" /></font></Label>
                                        </HBox>
                                        <Line endX="780.0" stroke="#eee" strokeWidth="2.0" />
                                        <HBox spacing="40.0">
                                            <children>
                                                <VBox prefWidth="300.0" spacing="5.0">
                                                    <Label styleClass="label-s" text="Tên đăng nhập*" textFill="#30bac4" />
                                                    <TextField fx:id="txtUsername" prefHeight="35.0" styleClass="textfield-1" />
                                                </VBox>
                                                <VBox prefWidth="200.0" spacing="5.0">
                                                    <Label styleClass="label-s" text="Trạng thái tài khoản" textFill="#30bac4" />
                                                    <ComboBox fx:id="cbAccountStatus" maxWidth="Infinity" prefHeight="35.0" />
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Label text="Mật khẩu mặc định là: 123456" textFill="#e67e22"><font><Font name="System Italic" size="13.0" /></font></Label>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>

            <bottom>
                <AnchorPane prefHeight="70.0">
                    <children>
                        <Line endX="910.0" layoutX="20.0" stroke="#eee" strokeWidth="1.5" AnchorPane.topAnchor="0.0" />
                        <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="30.0">
                            <children>
                                <Button fx:id="btnSaveAll" prefHeight="42.0" prefWidth="160.0" styleClass="action-btn" text="LƯU TẤT CẢ">
                                    <graphic><FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="1.2em" /></graphic>
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
        <fx:include fx:id="loadingOverlay" source="LoadingOverlay.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
