<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="650.0" maxWidth="1074.0" minHeight="650.0" minWidth="1074.0" prefHeight="650.0" prefWidth="1074.0" styleClass="white-bg" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ImportController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
                <AnchorPane maxWidth="1074.0" prefHeight="60.0" prefWidth="1074.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="txtSearch" layoutX="15.0" layoutY="15.0" prefHeight="26.0" prefWidth="150.0" promptText="Tìm mã phiếu nhập..." styleClass="textfield" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <FontAwesomeIcon fill="#58c9c9" glyphName="SEARCH" layoutX="175.0" layoutY="35.0" size="1.8em" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="15.0" />
                        <Line endX="85.0" layoutX="115.0" layoutY="45.0" startX="-100.0" stroke="#58c9c9" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0" />

                        <ComboBox fx:id="cbStatusFilter" layoutX="250.0" layoutY="15.0" prefHeight="26.0" prefWidth="140.0" promptText="Trạng thái" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="15.0" />

                        <Button fx:id="advanceSearchBtn" layoutX="1010.0" layoutY="12.0" mnemonicParsing="false" prefHeight="38.4" prefWidth="40.0" styleClass="action-btn" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <graphic><FontAwesomeIcon glyphName="FILTER" size="1.2em" styleClass="action-icon" /></graphic>
                        </Button>
                            <HBox fx:id="functionBtns" alignment="CENTER_RIGHT" layoutX="603.0" layoutY="2.0" prefHeight="50.0" spacing="12.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="4.0">
                                <children>
                                    <Button fx:id="approveImportBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" styleClass="action-btn" text="Duyệt">
                                        <graphic>
                            <FontAwesomeIcon fill="WHITE" glyphName="CHECK_CIRCLE" size="1.2em" />
                         </graphic>
                                    </Button>
                                    <Button fx:id="deleteImportBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" styleClass="action-btn" text="Xóa">
                                        <graphic>
                            <FontAwesomeIcon fill="WHITE" glyphName="TRASH" size="1.2em" />
                         </graphic>
                                    </Button>
                                    <Button fx:id="addImportBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="139.0" styleClass="action-btn" text="NHẬP HÀNG">
                                        <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="TRUCK" size="1.2em" />
                           </graphic>
                                    </Button>
                                    <Button fx:id="exportPdf" mnemonicParsing="false" prefHeight="38.0" prefWidth="121.0" styleClass="action-btn" text="XUẤT PDF">
                                        <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" size="1.2em" />
                           </graphic>
                                    </Button>
                                </children>
                            </HBox>
                    </children>
               <BorderPane.margin>
                  <Insets bottom="-5.0" />
               </BorderPane.margin>
                </AnchorPane>
            </top>

            <center>
                <HBox maxWidth="1074.0" prefHeight="590.0" prefWidth="1074.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <padding><Insets bottom="10.0" left="10.0" right="10.0" top="0.0" /></padding>
                    <children>

                        <VBox maxWidth="638.0" minWidth="638.0" prefWidth="638.0" spacing="0.0" styleClass="white-bg, shadow" HBox.hgrow="ALWAYS">
                            <children>
                                <AnchorPane prefHeight="503.0" prefWidth="629.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="tblImport" layoutX="80.0" layoutY="5.0" prefHeight="513.6" prefWidth="629.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="tlb_col_id" prefWidth="70.0" text="Mã PN" />
                                                <TableColumn fx:id="tlb_col_createDate" prefWidth="100.0" text="Ngày tạo" />
                                                <TableColumn fx:id="tlb_col_employeeName" prefWidth="80.0" text="Tên NV" />
                                                <TableColumn fx:id="tlb_col_supplierName" prefWidth="80.0" text="Tên NCC" />
                                                <TableColumn fx:id="tlb_col_totalPrice" prefWidth="151.99993896484375" text="Tổng tiền" />
                                                <TableColumn fx:id="tlb_col_status" prefWidth="136.00003051757812" text="Trạng thái" />
                                            </columns>
                                        </TableView>
                                    </children>
                                    <styleClass><String fx:value="white-bg" /><String fx:value="shadow" /></styleClass>
                                    <VBox.margin><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></VBox.margin>
                                </AnchorPane>

                                <AnchorPane prefHeight="65.0">
                                    <children>
                                        <Line endX="627.0" stroke="#58c9c9" strokeWidth="1.5" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                <fx:include fx:id="pagination" source="PaginationControl.fxml" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>

                        <VBox maxWidth="350.0" minWidth="405.0" prefWidth="350.0" spacing="0.0" styleClass="white-bg, shadow">
                            <children>
                                <VBox maxWidth="414.0" prefHeight="515.0" prefWidth="414.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                    <padding><Insets bottom="10.0" left="15.0" right="15.0" top="15.0" /></padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="386.0" spacing="10.0">
                                            <children>
                                                <FontAwesomeIcon fill="#1f7d84" glyphName="LIST_ALT" size="1.8em" />
                                                <Label styleClass="label-header" text="CHI TIẾT PHIẾU NHẬP" textFill="#1f7d84">
                                                    <font><Font name="System Bold" size="20.0" /></font>
                                                    <HBox.margin><Insets top="3.0" /></HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>

                                        <Line endX="372.0" stroke="#58c9c9" strokeWidth="2.0" />

                                        <GridPane hgap="10.0" vgap="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" maxWidth="121.39998779296874" minWidth="94.8" prefWidth="117.39998779296874" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="125.0" minWidth="33.40001220703124" prefWidth="43.200036621093744" />
                                                <ColumnConstraints halignment="RIGHT" maxWidth="125.6" minWidth="57.6" prefWidth="83.19996337890626" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="105.6" minWidth="46.2" prefWidth="99.80002441406248" />
                                            </columnConstraints>
                                            <children>
                                                <Label styleClass="label-s" text="Mã phiếu nhập:" />
                                                <TextField fx:id="id" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" GridPane.columnIndex="1" />

                                                <Label styleClass="label-s" text="Trạng thái:" GridPane.columnIndex="2" />
                                                <TextField fx:id="status" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" GridPane.columnIndex="3" />

                                                <Label styleClass="label-s" text="Mã NV:" GridPane.rowIndex="1" />
                                                <TextField fx:id="employeeId" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label styleClass="label-s" text="Mã NCC:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="supplierId" editable="false" prefHeight="32.0" styleClass="textfield-1, readonly" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                                                <Label styleClass="label-s" text="TỔNG TIỀN:" textFill="#1f7d84" GridPane.rowIndex="2">
                                                    <font><Font name="System Bold" size="13.0" /></font>
                                                </Label>
                                                <TextField fx:id="totalPrice" editable="false" prefHeight="40.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" styleClass="textfield-1, readonly" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />

                                                <Label styleClass="label-s" text="Ngày lập:" textFill="#7f8c8d" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <TextField fx:id="createDate" editable="false" prefHeight="30.0" style="-fx-font-style: italic;" styleClass="textfield-1, readonly" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                            </children>
                                            <rowConstraints>
                                                <RowConstraints minHeight="35.0" /><RowConstraints minHeight="35.0" />
                                                <RowConstraints minHeight="45.0" /><RowConstraints minHeight="35.0" />
                                            </rowConstraints>
                                        </GridPane>

                                        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <AnchorPane prefHeight="274.0" prefWidth="375.0" styleClass="white-bg, shadow" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <TableView fx:id="tblDetailImport" prefHeight="205.6" prefWidth="375.2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="tlb_col_productId" text="Mã SP" />
                                                                <TableColumn fx:id="tlb_col_quantity" minWidth="8.0" prefWidth="50.0" text="SL" />
                                                                <TableColumn fx:id="tlb_col_price" text="Giá Nhập" />
                                                <TableColumn fx:id="tlb_col_profit_percent" text="Lợi nhuận" />
                                                <TableColumn fx:id="tlb_col_push_status" text="Tình trạng" />
                                                                <TableColumn fx:id="tlb_col_totalPriceP" text="Thành tiền" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>

                                <AnchorPane prefHeight="65.0">
                                    <children>
                                        <Line endX="372.0" stroke="#58c9c9" strokeWidth="1.5" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="refreshBtn" prefHeight="38.0" styleClass="action-btn" text="Làm mới" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
        </BorderPane>
        <fx:include fx:id="loadingOverlay" source="LoadingOverlay.fxml" />
    </children>
</AnchorPane>
