<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="750.0" styleClass="white-bg" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProductModalController">
   <children>
      <BorderPane style="-fx-border-color: #30bac4; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <top>
            <VBox alignment="TOP_CENTER">
               <children>
                  <AnchorPane prefHeight="60.0">
                     <children>
                        <Label fx:id="modalName" alignment="CENTER" prefHeight="40.0" text="THÔNG TIN SẢN PHẨM" textFill="#30bac4" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
                           <font><Font name="Arial Bold" size="24.0" /></font>
                        </Label>
                        <Button fx:id="closeBtn" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" styleClass="close" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <graphic>
                              <FontAwesomeIcon fill="#7f8c8d" glyphName="CLOSE" size="1.8em" styleClass="close-icon" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Line endX="680.0" stroke="#eee" strokeWidth="2.0">
                     <VBox.margin><Insets bottom="5.0" /></VBox.margin>
                  </Line>
               </children>
            </VBox>
         </top>

         <center>
            <HBox spacing="25.0" BorderPane.alignment="CENTER">
               <padding><Insets left="25.0" right="25.0" top="10.0" /></padding>
               <children>
                  <VBox prefWidth="400.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox spacing="5.0">
                           <Label styleClass="label-s" text="Mã sản phẩm" textFill="#30bac4"><font><Font name="Arial Bold" size="14.0" /></font></Label>
                           <TextField fx:id="txtProductId" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" />
                        </VBox>
                        <VBox spacing="5.0">
                           <Label styleClass="label-s" text="Tên sản phẩm *" textFill="#30bac4"><font><Font name="Arial Bold" size="14.0" /></font></Label>
                           <TextField fx:id="txtProductName" prefHeight="35.0" styleClass="textfield-1" />
                        </VBox>
                        <VBox spacing="5.0">
                           <Label styleClass="label-s" text="Thể loại *" textFill="#30bac4"><font><Font name="Arial Bold" size="14.0" /></font></Label>
                           <HBox fx:id="subCategoryBox" spacing="10.0">
                              <children>
                                 <ComboBox fx:id="cbSelectCategory" minWidth="350.0" prefHeight="35.0" prefWidth="350.0" promptText="Chọn thể loại" />
                                 <Button fx:id="addCategorySubBtn" maxHeight="35.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" style="-fx-padding: 0;" styleClass="action-btn">
                                    <graphic>
                                       <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="1.2em" />
                                    </graphic>
                                 </Button>
                              </children>
                           </HBox>
                        </VBox>
                        <GridPane hgap="15.0" vgap="12.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <children>
                              <VBox spacing="5.0">
                                 <Label styleClass="label-s" text="Giá nhập ($)" textFill="#30bac4"><font><Font name="Arial Bold" size="13.0" /></font></Label>
                                 <TextField fx:id="txtImportPrice" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" text="0" />
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1">
                                 <Label styleClass="label-s" text="Giá bán ($)" textFill="#30bac4"><font><Font name="Arial Bold" size="13.0" /></font></Label>
                                 <TextField fx:id="txtSellingPrice" prefHeight="35.0" styleClass="textfield-1" text="0" />
                              </VBox>
                              <VBox spacing="5.0" GridPane.rowIndex="1">
                                 <Label styleClass="label-s" text="Số lượng tồn" textFill="#30bac4"><font><Font name="Arial Bold" size="13.0" /></font></Label>
                                 <TextField fx:id="txtStockQuantity" editable="false" prefHeight="35.0" styleClass="textfield-1, readonly" text="0" />
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <Label styleClass="label-s" text="Trạng thái" textFill="#30bac4"><font><Font name="Arial Bold" size="13.0" /></font></Label>
                                 <ComboBox fx:id="cbSelectStatus" prefHeight="35.0" prefWidth="300.0" />
                              </VBox>
                           </children>
                           <rowConstraints><RowConstraints /><RowConstraints /></rowConstraints>
                        </GridPane>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="label-s" text="Mô tả sản phẩm" textFill="#30bac4"><font><Font name="Arial Bold" size="14.0" /></font></Label>
                              <TextArea fx:id="txtDescription" prefHeight="100.0" prefWidth="518.0" styleClass="textarea-1" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>

                  <VBox alignment="TOP_CENTER" prefWidth="280.0" spacing="15.0">
                     <children>
                        <AnchorPane maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" style="-fx-border-color: #30bac4; -fx-border-radius: 5; -fx-border-width: 2;">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="245.0" fitWidth="245.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image><Image url="@../images/default/default.png" /></image>
                              </ImageView>
                           </children>
                        </AnchorPane>

                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="resetImgBtn" prefHeight="40.0" prefWidth="120.0" styleClass="action-btn" text="RESET">
                                 <graphic><FontAwesomeIcon fill="WHITE" glyphName="UNDO" size="1.2em" /></graphic>
                              </Button>
                              <Button fx:id="choseImg" prefHeight="40.0" prefWidth="140.0" styleClass="action-btn" text="CHỌN ẢNH">
                                 <graphic><FontAwesomeIcon fill="WHITE" glyphName="IMAGE" /></graphic>
                              </Button>
                           </children>
                        </HBox>

                        <VBox spacing="10.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 5; -fx-padding: 10;">
                           <children>
                              <VBox spacing="2.0">
                                 <Label styleClass="label-metadata" text="Ngày tạo:" />
                                 <TextField fx:id="txtCreatedAt" editable="false" prefHeight="28.0" styleClass="field-metadata" />
                              </VBox>
                              <VBox spacing="2.0">
                                 <Label styleClass="label-metadata" text="Cập nhật lần cuối:" />
                                 <TextField fx:id="txtUpdatedAt" editable="false" prefHeight="28.0" styleClass="field-metadata" />
                              </VBox>
                           </children>
                           <VBox.margin><Insets top="42.0" /></VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>

         <bottom>
            <AnchorPane prefHeight="70.0" BorderPane.alignment="CENTER">
               <children>
                  <Line endX="700.0" layoutX="25.0" stroke="#eee" strokeWidth="2.0" AnchorPane.topAnchor="0.0" />

                  <HBox fx:id="functionBtns" alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0">
                     <children>
                        <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="180.0" styleClass="action-btn" text="LƯU DỮ LIỆU">
                           <graphic><FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="1.3em" /></graphic>
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
